In [1]:
import seaborn as sns
iris = sns.load_dataset('iris')
type(iris)
import pandas as pd

In [9]:
# 1
iris.head()
iris[:5]
iris.loc[:4]
iris.iloc[:5]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [29]:
# 2
X = iris.iloc[0:,:-1]
Y = iris.iloc[0:,-1:]

In [19]:
# 3
temp = iris[:50]

In [20]:
# 4
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  50 non-null     float64
 1   sepal_width   50 non-null     float64
 2   petal_length  50 non-null     float64
 3   petal_width   50 non-null     float64
 4   species       50 non-null     object
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [23]:
# 5
iris_versicolor = iris[iris['species']=='versicolor']

In [35]:
# 6
iris_df = pd.concat((X,Y), axis=1)

In [39]:
# 7
iris.mean(axis=0, numeric_only=True)

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [42]:
# 8 
iris.cov(numeric_only=True)

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      0.685694    -0.042434      1.274315     0.516271
sepal_width      -0.042434     0.189979     -0.329656    -0.121639
petal_length      1.274315    -0.329656      3.116278     1.295609
petal_width       0.516271    -0.121639      1.295609     0.581006

In [48]:
# 9
import numpy as np
X = iris.iloc[:,:-1]
avg = X.apply(np.average, axis=0)
X.apply(lambda x : round(x-avg,2), axis=1)

     sepal_length  sepal_width  petal_length  petal_width
0           -0.74         0.44         -2.36         -1.0
1           -0.94        -0.06         -2.36         -1.0
2           -1.14         0.14         -2.46         -1.0
3           -1.24         0.04         -2.26         -1.0
4           -0.84         0.54         -2.36         -1.0
..            ...          ...           ...          ...
145          0.86        -0.06          1.44          1.1
146          0.46        -0.56          1.24          0.7
147          0.66        -0.06          1.44          0.8
148          0.36         0.34          1.64          1.1
149          0.06        -0.06          1.34          0.6

[150 rows x 4 columns]

In [60]:
# 10
X = iris.groupby(iris.species, as_index=False).mean()
X

      species  sepal_length  sepal_width  petal_length  petal_width
0      setosa         5.006        3.428         1.462        0.246
1  versicolor         5.936        2.770         4.260        1.326
2   virginica         6.588        2.974         5.552        2.026

In [116]:
# 11
iris_grouped = iris.groupby('species')
l = []
m = []
for speciename, group in iris_grouped:
    l.append(group)
for idx, (speciename, group) in enumerate(iris_grouped):
    X = l[idx].iloc[:,:-1]
    avg = X.apply(np.average, axis=0)
    m.append(X.apply(lambda x : round(x-avg,2), axis=1))
n = pd.concat((m[0],m[1],m[2]))
n.take([0,1,2,50,51,52,100,101,102])

     sepal_length  sepal_width  petal_length  petal_width
0            0.09         0.07         -0.06        -0.05
1           -0.11        -0.43         -0.06        -0.05
2           -0.31        -0.23         -0.16        -0.05
50           1.06         0.43          0.44         0.07
51           0.46         0.43          0.24         0.17
52           0.96         0.33          0.64         0.17
100         -0.29         0.33          0.45         0.47
101         -0.79        -0.27         -0.45        -0.13
102          0.51         0.03          0.35         0.07

In [2]:
# 11-2
mean_by_species = iris.groupby(iris.species).mean()
result = iris.apply(lambda series : series - mean_by_species.loc[series.species], axis=1)
result.groupby(iris.species).take(range(3))

                petal_length  petal_width  sepal_length  sepal_width  species
species
setosa     0          -0.062       -0.046         0.094        0.072      NaN
           1          -0.062       -0.046        -0.106       -0.428      NaN
           2          -0.162       -0.046        -0.306       -0.228      NaN
versicolor 50          0.440        0.074         1.064        0.430      NaN
           51          0.240        0.174         0.464        0.430      NaN
           52          0.640        0.174         0.964        0.330      NaN
virginica  100         0.448        0.474        -0.288        0.326      NaN
           101        -0.452       -0.126        -0.788       -0.274      NaN
           102         0.348        0.074         0.512        0.026      NaN

In [3]:
mean_by_species

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [4]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]